import React, { useEffect, useState } from "react";
import { useParams } from "react-router-dom";

const mockData = [
  { id: 1, name: "Стивен Кинг - Кэрри", description: "первый опубликованный роман американского писателя Стивена Кинга, написанный в жанре мистического ужаса. Произведение было выпущено в 1974 году." },
  { id: 2, name: "Рик Риордан - Перси Джексон и похититель молний", description: "Первая книга из популярной серии о Перси Джексоне, сыне древнегреческого бога. Он отправляется в приключение, чтобы предотвратить войну между богами Олимпа." },
  { id: 3, name: "Сьюзен Коллинз - Голодные игры", description: "Остросюжетная антиутопия, в которой героиня Катнисс Эвердин вынуждена участвовать в смертельных «Голодных играх». Борьба за выживание становится символом сопротивления тирании." },
  { id: 4, name: "Вероника Рот - Дивергент", description: "История о мире, где общество разделено на фракции по качествам личности. Трис Прайор бросает вызов системе и узнаёт о страшных тайнах своего мира." },
  { id: 5, name: "Гузель Яхина - Эйзен", description: "Роман-буфф, посвящённый советскому режиссёру Сергею Эйзенштейну. Это беллетризованная биография главного новатора советского синематографа." },
];

function ItemDetail() {
    const { id } = useParams();
    const [item, setItem] = useState(null);

    useEffect(() => {
        setTimeout(() => {
            setItem(mockData.find((item) => item.id === Number(id)));
        }, 1000);
    }, [id]);

    if (!item) return <p>Загрузка...</p>;
    return (
        <div>
            <h1>{item.name}</h1>
            <p>{item.description}</p>
        </div>
    );
}

export default ItemDetail;